<!DOCTYPE html>
<html id="root" lang="ja">
<head>
  <title>私のポートフォリオサイト。</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <figure class="image is-96x96">
          <img class="is-rounded" src="https://pbs.twimg.com/profile_images/1112759642608685057/bsGmeeHw_400x400.jpg">
        </figure>
        <h1 class="title">
          イケてるポートフォリオ
        </h1>
        <h2 class="subtitle">
          huequica
        </h2>
      </div>
    </div>
  </section>

  <div id="content">

<!-- https://bulma.io/documentation/columns/basics/ を参照-->
    <div class="columns">
      <div class="column is-3">
        <div class="box is-left">
        こんちわ
        </div>

      </div>
      <div class="column">
        <h1 class="subtitle is-4 section">なまえとか</h1>
        <div class="box">
          八雲はるです<br>
          好きなものはチャーハンと音楽ゲームです<br>
        </div>

        <h1 class="subtitle is-4 section">できること</h1>
        <div class="box">
          パソコンでいろいろできます<br>
          <code>Ruby</code>でスクリプト書いたり、<code>Web</code>のフロントエンドプログラム書いたりします<br>
          でもジャバスクリプトは好きじゃないです
        </div>

      </div>
    </div>

  </div>

</body>
</html>
